Overview
--------

This is a re-packaging of the standard Lua 5.1.5 distribution using
the GNU autotools.

  * See the INSTALL.autotool file for generic information on using configure.
  * See the INSTALL section below on specific instructions for this package.


Multiple concurrent installations
---------------------------------

The default directory layout doesn't lend itself well to multiple
concurrent versions of Lua.

If configure is passed the --enable-versioned-install option it
provides a layout which allows easy cohabitance of multiple versions.

The difference between the two layouts is shown below; default
on the left, versioned on the right.

{prefix}                                {prefix}
|-- bin                                 |-- bin
|   |-- lua                             |   |-- lua -> lua5.1
|   `-- luac                            |   |-- lua5.1
|                                       |   |-- luac -> luac5.1
|                                       |   `-- luac5.1
|-- include                             |-- include
|   |                                   |   `-- lua5.1
|   |-- lauxlib.h                       |       |-- lauxlib.h
|   |-- luaconf.h                       |       |-- luaconf.h
|   |-- lua.h                           |       |-- lua.h
|   |-- lua.hpp                         |       |-- lua.hpp
|   `-- lualib.h                        |       `-- lualib.h
|-- lib                                 |-- lib
|   |-- liblua-5.1.so                   |   |-- liblua5.1.a
|   |-- liblua.a                        |   |-- liblua5.1.la
|   |-- liblua.la                       |   |-- liblua5.1.so -> liblua5.1.so.0.0.0
|   |-- liblua.so -> liblua-5.1.so      |   |-- liblua5.1.so.0 -> liblua5.1.so.0.0.0
|   |                                   |   |-- liblua5.1.so.0.0.0
|   `-- pkgconfig                       |   `-- pkgconfig
|       `-- lua.pc                      |       `-- lua5.1.pc
`-- share                               `-- share
    |-- doc                                 |-- doc
    |   `-- lua                             |   `-- lua5.1
    |       |-- ...                         |       |-- ...
    `-- man                                 `-- man
        `-- man1                                `-- man1
            |-- lua.1                               |-- lua.1
            `-- luac.1                              `-- luac.1

_--enable-versioned-install_ takes an optional value,
which will be appended to the version string.

For example, compare _--enable-versioned-install_ (on the left) to
_--enable-versioned-install=-compat_ (on the right)


{prefix}                                         {prefix}
|-- bin                                          |-- bin
|   |-- lua -> lua5.1                            |   |-- lua -> lua5.1-compat
|   |-- lua5.1                                   |   |-- lua5.1-compat
|   |-- luac -> luac5.1                          |   |-- luac -> luac5.1-compat
|   `-- luac5.1                                  |   `-- luac5.1 -compat
|-- include                                      |-- include
|   `-- lua5.1                                   |   `-- lua5.1-compat
|       |-- lauxlib.h                            |       |-- lauxlib.h
|       |-- luaconf.h                            |       |-- luaconf.h
|       |-- lua.h                                |       |-- lua.h
|       |-- lua.hpp                              |       |-- lua.hpp
|       `-- lualib.h                             |       `-- lualib.h
|-- lib                                          |-- lib
|   |-- liblua5.1.a                              |   |-- liblua5.1-compat.a
|   |-- liblua5.1.la                             |   |-- liblua5.1-compat.la
|   |-- liblua5.1.so -> liblua5.1.so.0.0.0       |   |-- liblua5.1-compat.so -> liblua5.1-compat.so.0.0.0
|   |-- liblua5.1.so.0 -> liblua5.1.so.0.0.0     |   |-- liblua5.1-compat.so.0 -> liblua5.1-compat.so.0.0.0
|   |-- liblua5.1.so.0.0.0                       |   |-- liblua5.1-compat.so.0.0.0
|   `-- pkgconfig                                |   `-- pkgconfig
|       `-- lua5.1.pc                            |       `-- lua5.1-compat.pc
`-- share                                        `-- share
    |-- doc                                          |-- doc
    |   `-- lua5.1                                   |   `-- lua5.1
    |       |-- ...                                  |       |-- ...
    `-- man                                          `-- man
        `-- man1                                         `-- man1
            |-- lua.1                                        |-- lua.1
            `-- luac.1                                       `-- luac.1

